# ShapeFileUtil

./: dependency-reduced-pom.xml  pom.xml
egypt/Shapefile_map_(ESRI)/: StatPlanet_data_editor.xlsm  _important !.txt  data.csv
egypt/Shapefile_map_(ESRI)/web/: content.swf  data.csv  settings.csv
egypt/Shapefile_map_(ESRI)/web/export/: export_readme.txt  save_image.php  save_image_JPG.php
egypt/Shapefile_map_(ESRI)/web/map/: map.shp
src/main/java/ShapeFileParse/: DbfParseUtil.java  FieldDescriptor.java  ShapeFileConst.java  ShapeParseUtil.java  ShapeTypeNotMatchException.java  ShpParseUtil.java
src/main/java/shapes/: MultiPointWritable.java  PointWritable.java  PolyLineWritable.java  PolygonWritable.java  PrimitiveShapeWritable.java  ShapeKey.java  ShapeWritable.java
src/main/java/spatial/: CombineShapeReader.java  DbfFileReader.java  ShapeFileReader.java  ShapeInputFormat.java  ShapeKey.java  ShapeRDD.java  Tester.java
src/test/java/spatial/: ShapeRDDTest.java
